<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                min-height :500px;
                width: 900px;
                background-color: grey;
                margin: auto;
            }
            .banner {
                height: 200px;
                background-color: silver;
                margin-bottom: 10px;
                background-image: url"Pictures/logo (white) (1).png" width="150px"
            }
            .menu{
                height: 50px;
                background-color: silver;
                margin-bottom: 10px;
            }
            .content{
                height: 500px;
                background-color: silver;
                margin-bottom: 10px;
            }
            .footer{
                height: 40px;
                background-color: silver;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div> class="container">
            <div class="banner"></div>
            <div class="menu"></div>
            <div class="content"></div>
            <div class="footer"></div>
            <center>c:\Users\Zidan\Pictures\Screenshots\Screenshot (52).png 
                <br>
                <html>